; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/AmberRobbins/portfolio/projects/sudoku_solver ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:52346 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sudoku-solver.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sudoku-solver.core꞉> 
; Jack-in done.
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/val-in-peer?
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/val-in-peer?
clj꞉sudoku-solver.core꞉> 
no value
nil
clj꞉sudoku-solver.core꞉> 
no value
nil
clj꞉sudoku-solver.core꞉> 
; Execution error (ClassCastException) at sudoku-solver.core/val-in-peer? (form-init14541031290846270306.clj:188).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
()
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
()
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8362
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8367
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/peers
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/poss
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/peers
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8403
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8408
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8413
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
Eliminating 1 from [:d6]
Singular value in square, propagating to peers
Eliminating 7 from [:e6]
Singular value in square, propagating to peers
Eliminating 1 from [:b3]
Singular value in square, propagating to peers
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{1},
 [:b3] #{8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
Eliminating 1 from [:d6]
Singular value in square, propagating to peers
Eliminating 7 from [:e6]
Singular value in square, propagating to peers
Eliminating 1 from [:b3]
Singular value in square, propagating to peers
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{1},
 [:b3] #{8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7},
 [:b3] #{8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
