; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/AmberRobbins/portfolio/projects/sudoku_solver ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:52346 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉sudoku-solver.core꞉>  ; Use `alt+enter` to evaluate
clj꞉sudoku-solver.core꞉> 
; Jack-in done.
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/val-in-peer?
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/val-in-peer?
clj꞉sudoku-solver.core꞉> 
no value
nil
clj꞉sudoku-solver.core꞉> 
no value
nil
clj꞉sudoku-solver.core꞉> 
; Execution error (ClassCastException) at sudoku-solver.core/val-in-peer? (form-init14541031290846270306.clj:188).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
()
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
()
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8362
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8367
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/peers
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/poss
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/peers
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8403
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8408
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/reduce-true (core.clj:106).
; Wrong number of args (2) passed to: sudoku-solver.core/eliminate/fn--8413
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1},
 [:b3] #{1 8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
Eliminating 1 from [:d6]
Singular value in square, propagating to peers
Eliminating 7 from [:e6]
Singular value in square, propagating to peers
Eliminating 1 from [:b3]
Singular value in square, propagating to peers
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{1},
 [:b3] #{8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
Eliminating 1 from [:d6]
Singular value in square, propagating to peers
Eliminating 7 from [:e6]
Singular value in square, propagating to peers
Eliminating 1 from [:b3]
Singular value in square, propagating to peers
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{1},
 [:b3] #{8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/eliminate
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7},
 [:b3] #{8},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{1 6 3 2 5},
 [:a7] #{6 3},
 [:a3] #{3 2},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8}}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/parse-grid
clj꞉sudoku-solver.core꞉> 
parse-grid
#function[sudoku-solver.core/parse-grid]
clj꞉sudoku-solver.core꞉> 
(parse-grid)
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{6},
 [:a7] #{6},
 [:a3] #{3},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8},
 [:e3] #{7 1 4 6 3 2 9 5 8},
 [:b7] #{7 1 4 6 3 2 9 5 8},
 [:f2] #{7 1 4 6 3 2 9 5 8},
 [:c7] #{4},
 [:a2] #{7 1 4 6 3 2 9 5 8},
 [:h8] #{7 1 4 6 3 2 9 5 8},
 [:i6] #{7 1 4 6 3 2 9 5 8},
 [:b4] #{3},
 [:g7] #{5},
 [:e1] #{7},
 [:i8] #{7 1 4 6 3 2 9 5 8},
 [:d9] #{7 1 4 6 3 2 9 5 8},
 [:e8] #{7 1 4 6 3 2 9 5 8},
 [:a8] #{7 1 4 6 3 2 9 5 8},
 [:c5] #{7 1 4 6 3 2 9 5 8},
 [:d1] #{7 1 4 6 3 2 9 5 8},
 [:g1] #{7 1 4 6 3 2 9 5 8},
 [:c3] #{1},
 [:b6] #{5},
 [:g6] #{9},
 [:d2] #{7 1 4 6 3 2 9 5 8},
 [:a5] #{2},
 [:b2] #{7 1 4 6 3 2 9 5 8},
 [:c9] #{7 1 4 6 3 2 9 5 8},
 [:h4] #{2},
 [:f7] #{2},
 [:g3] #{2},
 [:a6] #{7 1 4 6 3 2 9 5 8},
 [:c6] #{6},
 [:c4] #{8},
 [:a4] #{7 1 4 6 3 2 9 5 8},
 [:f8] #{7 1 4 6 3 2 9 5 8},
 [:f1] #{7 1 4 6 3 2 9 5 8},
 ...}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/peers
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/parse-grid
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/grid-values
clj꞉sudoku-solver.core꞉> 
; Execution error (ArityException) at sudoku-solver.core/eval8528 (form-init14541031290846270306.clj:92).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashMap
clj꞉sudoku-solver.core꞉> 
{[:e9] 8,
 [:d7] 9,
 [:c2] nil,
 [:h7] nil,
 [:d8] nil,
 [:g5] nil,
 [:d6] 2,
 [:e6] nil,
 [:b3] nil,
 [:h9] 9,
 [:i5] 1,
 [:e4] nil,
 [:g4] 6,
 [:a7] 6,
 [:a3] 3,
 [:a1] nil,
 [:h1] 8,
 [:e3] nil,
 [:b7] nil,
 [:f2] nil,
 [:c7] 4,
 [:a2] nil,
 [:h8] nil,
 [:i6] nil,
 [:b4] 3,
 [:g7] 5,
 [:e1] 7,
 [:i8] nil,
 [:d9] nil,
 [:e8] nil,
 [:a8] nil,
 [:c5] nil,
 [:d1] nil,
 [:g1] nil,
 [:c3] 1,
 [:b6] 5,
 [:g6] 9,
 [:d2] nil,
 [:a5] 2,
 [:b2] nil,
 [:c9] nil,
 [:h4] 2,
 [:f7] 2,
 [:g3] 2,
 [:a6] nil,
 [:c6] 6,
 [:c4] 8,
 [:a4] nil,
 [:f8] nil,
 [:f1] nil,
 ...}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/parse-grid
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{6},
 [:a7] #{6},
 [:a3] #{3},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8},
 [:e3] #{7 1 4 6 3 2 9 5 8},
 [:b7] #{7 1 4 6 3 2 9 5 8},
 [:f2] #{7 1 4 6 3 2 9 5 8},
 [:c7] #{4},
 [:a2] #{7 1 4 6 3 2 9 5 8},
 [:h8] #{7 1 4 6 3 2 9 5 8},
 [:i6] #{7 1 4 6 3 2 9 5 8},
 [:b4] #{3},
 [:g7] #{5},
 [:e1] #{7},
 [:i8] #{7 1 4 6 3 2 9 5 8},
 [:d9] #{7 1 4 6 3 2 9 5 8},
 [:e8] #{7 1 4 6 3 2 9 5 8},
 [:a8] #{7 1 4 6 3 2 9 5 8},
 [:c5] #{7 1 4 6 3 2 9 5 8},
 [:d1] #{7 1 4 6 3 2 9 5 8},
 [:g1] #{7 1 4 6 3 2 9 5 8},
 [:c3] #{1},
 [:b6] #{5},
 [:g6] #{9},
 [:d2] #{7 1 4 6 3 2 9 5 8},
 [:a5] #{2},
 [:b2] #{7 1 4 6 3 2 9 5 8},
 [:c9] #{7 1 4 6 3 2 9 5 8},
 [:h4] #{2},
 [:f7] #{2},
 [:g3] #{2},
 [:a6] #{7 1 4 6 3 2 9 5 8},
 [:c6] #{6},
 [:c4] #{8},
 [:a4] #{7 1 4 6 3 2 9 5 8},
 [:f8] #{7 1 4 6 3 2 9 5 8},
 [:f1] #{7 1 4 6 3 2 9 5 8},
 ...}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/grid-values
clj꞉sudoku-solver.core꞉> 
{[:e9] 8,
 [:d7] 9,
 [:c2] nil,
 [:h7] nil,
 [:d8] nil,
 [:g5] nil,
 [:d6] 2,
 [:e6] nil,
 [:b3] nil,
 [:h9] 9,
 [:i5] 1,
 [:e4] nil,
 [:g4] 6,
 [:a7] 6,
 [:a3] 3,
 [:a1] nil,
 [:h1] 8,
 [:e3] nil,
 [:b7] nil,
 [:f2] nil,
 [:c7] 4,
 [:a2] nil,
 [:h8] nil,
 [:i6] nil,
 [:b4] 3,
 [:g7] 5,
 [:e1] 7,
 [:i8] nil,
 [:d9] nil,
 [:e8] nil,
 [:a8] nil,
 [:c5] nil,
 [:d1] nil,
 [:g1] nil,
 [:c3] 1,
 [:b6] 5,
 [:g6] 9,
 [:d2] nil,
 [:a5] 2,
 [:b2] nil,
 [:c9] nil,
 [:h4] 2,
 [:f7] 2,
 [:g3] 2,
 [:a6] nil,
 [:c6] 6,
 [:c4] 8,
 [:a4] nil,
 [:f8] nil,
 [:f1] nil,
 ...}
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/create-grid-vector
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/is-valid-value?
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/grid-values
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/is-filled?
clj꞉sudoku-solver.core꞉> 
#'sudoku-solver.core/grid
clj꞉sudoku-solver.core꞉> 
{[:e9] #{8},
 [:d7] #{9},
 [:c2] #{7 1 4 6 3 2 9 5 8},
 [:h7] #{7 1 4 6 3 2 9 5 8},
 [:d8] #{7 1 4 6 3 2 9 5 8},
 [:g5] #{7 1 4 6 3 2 9 5 8},
 [:d6] #{2},
 [:e6] #{7 1 4 6 3 2 9 5 8},
 [:b3] #{7 1 4 6 3 2 9 5 8},
 [:h9] #{9},
 [:i5] #{1},
 [:e4] #{7 1 4 6 3 2 9 5 8},
 [:g4] #{6},
 [:a7] #{6},
 [:a3] #{3},
 [:a1] #{7 1 4 6 3 2 9 5 8},
 [:h1] #{8},
 [:e3] #{7 1 4 6 3 2 9 5 8},
 [:b7] #{7 1 4 6 3 2 9 5 8},
 [:f2] #{7 1 4 6 3 2 9 5 8},
 [:c7] #{4},
 [:a2] #{7 1 4 6 3 2 9 5 8},
 [:h8] #{7 1 4 6 3 2 9 5 8},
 [:i6] #{7 1 4 6 3 2 9 5 8},
 [:b4] #{3},
 [:g7] #{5},
 [:e1] #{7},
 [:i8] #{7 1 4 6 3 2 9 5 8},
 [:d9] #{7 1 4 6 3 2 9 5 8},
 [:e8] #{7 1 4 6 3 2 9 5 8},
 [:a8] #{7 1 4 6 3 2 9 5 8},
 [:c5] #{7 1 4 6 3 2 9 5 8},
 [:d1] #{7 1 4 6 3 2 9 5 8},
 [:g1] #{7 1 4 6 3 2 9 5 8},
 [:c3] #{1},
 [:b6] #{5},
 [:g6] #{9},
 [:d2] #{7 1 4 6 3 2 9 5 8},
 [:a5] #{2},
 [:b2] #{7 1 4 6 3 2 9 5 8},
 [:c9] #{7 1 4 6 3 2 9 5 8},
 [:h4] #{2},
 [:f7] #{2},
 [:g3] #{2},
 [:a6] #{7 1 4 6 3 2 9 5 8},
 [:c6] #{6},
 [:c4] #{8},
 [:a4] #{7 1 4 6 3 2 9 5 8},
 [:f8] #{7 1 4 6 3 2 9 5 8},
 [:f1] #{7 1 4 6 3 2 9 5 8},
 ...}
clj꞉sudoku-solver.core꞉> 
